# update-cloudflare-dns

./: .gitignore  update-cloudflare-fsharp.sln
update-cloudflare-fsharp/: Program.fs  update-cloudflare-fsharp.fsproj
